# Maui.Plugins.Popup

./: LICENSE  README.md  version.json
.github/workflows/: build-samples.yml  ci-build.yml  codeql.yml  lock.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  Directory.build.props  ReactiveUI.Maui.Plugins.Popup.sln  ReactiveUI.Maui.Plugins.Popup.slnx  stylecop.json
src/ReactiveUI.Maui.Plugins.Popup/: INavigationMixins.cs  IPopupNavigationMixins.cs  MauiAppBuilderMixins.cs  ReactivePopupPage.cs  ReactivePopupPage{TViewModel}.cs  ReactiveUI.Maui.Plugins.Popup.csproj
src/ReactiveUI.Maui.Plugins.Popup.Tests/: INavigationMixinsTests.cs  IPopupNavigationMixinsTests.cs  MauiAppBuilderMixinsTests.cs  ReactivePopupPageGenericTests.cs  ReactivePopupPageTests.cs  ReactiveUI.Maui.Plugins.Popup.Tests.csproj
src/ReactiveUI.Maui.Plugins.Popup.Tests/Mocks/: TestNavigation.cs  TestPopupNavigation.cs
